
<html>

<head>
  <title>JavaScript Programming | ZENVA.com</title>
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <style>
    canvas {
      border: 5px solid silver;
      width: 100%;
    }
  </style>
</head>

<body>
  <h1 style="text-align:center">Don't let Social Media distract you from earning your Bachelor's Degree!</h1>
  <canvas id="mycanvas" width="640" height="360"></canvas>
  <script>
    window.addEventListener("load", function() {

      //constants
      var GAME_WIDTH = 640;
      var GAME_HEIGHT = 360;

      //keep the game going
      var gameLive = true;

      //enemies
      var enemies = [      
     
        {
        
        }
      ];
	  
	  var whatsapp = {x: 75, 	y:80, 	speedY: 1.5, 	w:40,	h:40};
	  
	  
	 var twitter = {
	     
		 x: 100, //x coordinate
          y: 100, //y coordinate
          speedY: 2, //speed in Y
          w: 40, //width
          h: 40 //heght
        };
	  
	var facebook = {
          x: 200, //x coordinate
          y: 0, //y coordinate
          speedY: 2, //speed in Y
          w: 40, //width
          h: 40 //heght
        };
      
	  
	 
	  var tiktok = {
			x: 300,
			y: 100,
			speedY: 3,
			w: 40,
			h: 40	  
	  };
	  
	  
	 var instagram =  {       x: 400,        y: 100,        speedY: 5,        w: 40,        h: 40        };
	  
	  var youtube = { x:525, 	y:40,	speedY:2, 	w:40, 	h:40};
	  
	  
	  
	  //the player object
      /**
      /////////////////////////////////////////////////

      CHALLENGE - Create an object to represent the player

      -create a variable called player

      -it should be an object with the following properties: x with a value of 10,
      y with a value of 160,
      speedX with a value of 2.5, isMoving with a value of 0,
      w with a value of 40, h with a value of 40.

      ////////////////////////////////////////////////

      create it below, outside of this commenting area!
      */

      var player = {

        speedX: 2.5,
        isMoving: 0,
        x: 10,
        y: 160,
        w: 40,
        h: 40,
      };



      //the goal object
      var goal = {
        x: 580,
        y: 160,
        w: 50,
        h: 36
      }


      var sprites = {};

      var movePlayer = function() {
        player.isMoving = true;
      }

      var stopPlayer = function() {
        player.isMoving = false;
      }

      //grab the canvas and context
      var canvas = document.getElementById("mycanvas");
      var ctx = canvas.getContext("2d");

      //event listeners to move player
      canvas.addEventListener('mousedown', movePlayer);
      canvas.addEventListener('mouseup', stopPlayer);
      canvas.addEventListener('touchstart', movePlayer);
      canvas.addEventListener('touchend', stopPlayer);

      var load = function() {
        sprites.player = new Image();
        sprites.player.src = 'player.png';

        sprites.background = new Image();
        sprites.background.src = 'utt.png';

        sprites.enemy = new Image();
        sprites.enemy.src = 'enemy.png';

        sprites.goal = new Image();
        sprites.goal.src = 'degree.png';
      
	  	sprites.facebook = new Image();
		sprites.facebook.src = 'facebook.png';
		
		sprites.instagram = new Image();
		sprites.instagram.src = 'instagram.png';
		
		sprites.youtube = new Image();
		sprites.youtube.src = 'youtube.png';
		
		sprites.tiktok = new Image();
		sprites.tiktok.src = 'tiktok.png';
		
		sprites.twitter = new Image();
		sprites.twitter.src= 'twitter.png';
		
		sprites.whatsapp = new Image();
		sprites.whatsapp.src = 'whatsapp.png';
	  };
	  
	

      //update the logic
      var update = function() {

        
		//move social medias
		
		
		whatsapp.y += whatsapp.speedY;
		
		 if (whatsapp.y <= 10) {
            whatsapp.y = 10;
            
            whatsapp.speedY *= -1;
          } else if (whatsapp.y >= GAME_HEIGHT - 50) {
            whatsapp.y = GAME_HEIGHT - 50;
            whatsapp.speedY *= -1;
          }
		
			facebook.y += facebook.speedY;
		
		 if (facebook.y <= 10) {
            facebook.y = 10;
            
            facebook.speedY *= -1;
          } else if (facebook.y >= GAME_HEIGHT - 50) {
            facebook.y = GAME_HEIGHT - 50;
            facebook.speedY *= -1;
          }
        
			twitter.y += twitter.speedY;
		
		 if (twitter.y <= 10) {
            twitter.y = 10;
            
            twitter.speedY *= -1;
          } else if (twitter.y >= GAME_HEIGHT - 50) {
            twitter.y = GAME_HEIGHT - 50;
            twitter.speedY *= -1;
          }
        
		
			tiktok .y += twitter.speedY;
		
		 if (tiktok.y <= 10) {
            tiktok.y = 10;
            
            tiktok.speedY *= -1;
          } else if (tiktok.y >= GAME_HEIGHT - 50) {
            tiktok.y = GAME_HEIGHT - 50;
            tiktok.speedY *= -1;
          }
        
			instagram.y += instagram.speedY;
		
		 if (instagram.y <= 10) {
            instagram.y = 10;
            
            instagram.speedY *= -1;
          } else if (instagram.y >= GAME_HEIGHT - 50) {
            instagram.y = GAME_HEIGHT - 50;
            instagram.speedY *= -1;
          }
        
		
			youtube.y += youtube.speedY;
		
		 if (youtube.y <= 10) {
            youtube.y = 10;
            
            youtube.speedY *= -1;
          } else if (youtube.y >= GAME_HEIGHT - 50) {
            youtube.y = GAME_HEIGHT - 50;
            youtube.speedY *= -1;
          }
        if (checkCollision(player, whatsapp)) {
            //stop the game
            gameLive = false;

            alert('Whatsapp killed you!\nGame over!\nStop minding ppl whatsapp status!');

            //reload page
            window.location = "";
          }
		
		  if (checkCollision(player, twitter)) {
            //stop the game
            gameLive = false;

            alert('Twitter killed you!\nGame over!\nStop tweeting!');

            //reload page
            window.location = "";
          }
		
		  if (checkCollision(player, facebook)) {
            //stop the game
            gameLive = false;

            alert('Game Over!');

            //reload page
            window.location = "";
          }
		
		
		  if (checkCollision(player, tiktok)) {
            //stop the game
            gameLive = false;

            alert('Game Over!');

            //reload page
            window.location = "";
          }
		
		
		  if (checkCollision(player, instagram)) {
            //stop the game
            gameLive = false;

            alert('Game Over!');

            //reload page
            window.location = "";
          }
		
		
		  if (checkCollision(player, youtube)) {
            //stop the game
            gameLive = false;

            alert('Youtube killed you!\nGame Over!\nI hope you liked and subscribed!');

            //reload page
            window.location = "";
          }
		
		
		//check if you've won the game
        if (checkCollision(player, goal)) {
          //stop the game
          gameLive = false;

          alert('You\'ve won!');

          //reload page
          window.location = "";
        }

        //update player
        if (player.isMoving) {
          player.x = player.x + player.speedX;
        }

        //update enemies
        var i = 0;
        var n = enemies.length;

        enemies.forEach(function(element, index) {

          //check for collision with player
          if (checkCollision(player, element)) {
            //stop the game
            gameLive = false;

            alert('Game Over!');

            //reload page
            window.location = "";
          }

          //move enemy
          element.y += element.speedY;
		
			
		
          //check borders
          if (element.y <= 10) {
            element.y = 10;
            //element.speedY = element.speedY * -1;
            element.speedY *= -1;
          } else if (element.y >= GAME_HEIGHT - 50) {
            element.y = GAME_HEIGHT - 50;
            element.speedY *= -1;
          }
        });
      };

      //show the game on the screen
      var draw = function() {
        //clear the canvas
        ctx.clearRect(0, 0, GAME_WIDTH, GAME_HEIGHT);

        //draw background
		ctx.drawImage(sprites.background, 0, 0);

        //draw player
        ctx.drawImage(sprites.player, player.x, player.y);

        //draw enemies
        enemies.forEach(function(element, index) {
          ctx.drawImage(sprites.enemy, element.x, element.y);
        });

        //draw goal
        ctx.drawImage(sprites.goal, goal.x, goal.y);
		
		//draw social medias
		ctx.drawImage(sprites.facebook, facebook.x, facebook.y);
		ctx.drawImage(sprites.instagram, instagram.x, instagram.y);
		ctx.drawImage(sprites.tiktok, tiktok.x, tiktok.y);
		ctx.drawImage(sprites.twitter, twitter.x, twitter.y);
		ctx.drawImage(sprites.youtube, youtube.x, youtube.y);
		ctx.drawImage(sprites.whatsapp, whatsapp.x, whatsapp.y);
      };

      //gets executed multiple times per second
      var step = function() {

        update();
        draw();

        if (gameLive) {
          window.requestAnimationFrame(step);
        }
      };

      //check the collision between two rectangles
      var checkCollision = function(rect1, rect2) {

        var closeOnWidth = Math.abs(rect1.x - rect2.x) <= Math.max(rect1.w, rect2.w);
        var closeOnHeight = Math.abs(rect1.y - rect2.y) <= Math.max(rect1.h, rect2.h);
        return closeOnWidth && closeOnHeight;
      }

      //initial kick
      load();
      step();
    });
  </script>
</body>

</html>
